MainWindow.xaml

<Window x:Class="PolarisB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolarisB"
        mc:Ignorable="d"
        Title="Polaris Bios Editor" Height="500" Width="638">
    <Grid>
        <TabControl TabStripPlacement="Left" Margin="10" SelectedIndex="0">
            <TabControl.Items>
                <TabItem x:Name="Tab_BiosInfo" Header="Bios Info" IsEnabled="False">
                    <Grid>
                        <Button Content="OPEN" Width="60"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="OpenFileDialog_Click" />
                        <Button Content="SAVE" Width="60"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,10,0,0" IsEnabled="False"/>
                        <TextBox x:Name="txtChecksum" Text="" Margin="75,10,0,0" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" />
                        <TextBox x:Name="FSLength" Text="" Margin="130,10,0,0" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"  />
                        <Button x:Name="OpenExplorer" Content="EXPLORER" Width="80"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,10,0,0" Click="OpenExplorer_Click" IsEnabled="False"/>
                        <GroupBox Header="Additional File Info" HorizontalAlignment="Left" Height="83" Margin="10,35,0,0" VerticalAlignment="Top" Width="500">
                            <Grid>
                                <Label Content="Bios Name" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Text="" Width="395" HorizontalAlignment="Left" Margin="83,14,0,0" VerticalAlignment="Top" IsReadOnly="True"  />
                                <Label Content="Bios Date" HorizontalAlignment="Left" Margin="18,33,0,0" VerticalAlignment="Top"/>
                                <TextBox Text="" Width="395" HorizontalAlignment="Left" Margin="83,37,0,0" VerticalAlignment="Top" IsReadOnly="True"  />
                            </Grid>
                        </GroupBox>
                        

                    </Grid>
                </TabItem>
                <TabItem x:Name="Tab_FanTemp" Header="Fan/Temps" IsEnabled="False">
                    <Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="OC Limits" IsEnabled="False">
                    <Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Power Limits" IsEnabled="False">
                    <Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="GPU Clocks" IsEnabled="False">
                    <Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="VRAM Clocks" IsEnabled="False">
                    <Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Preferences" IsEnabled="False">
                    <Grid>

                    </Grid>
                </TabItem>
            </TabControl.Items>
        </TabControl>

    </Grid>
</Window>
